- # parameters:
- #   question - question object

- if current_user&.author_of?(question)
  .controls
    = link_to 'Edit', '#', class: "edit-question-link", data: { "question_id".to_sym => question.id }
    |  |
    = link_to 'Delete', question_path(question), class: "destroy-question", method: :delete, remote: true
