.question id= question.id
  = link_to question.title, question_path(question), class: 'title'

  - if user_signed_in?
    = render 'questions/controls', question: question

    .question-errors
      = render 'shared/errors', resource: question

    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}"}  do |f|
      p
        = f.label :title, 'Title'
        = f.text_field :title
      p
        = f.label :body, 'Question'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true

      = f.submit 'Save'
