.question id="#{question.id}"
  = link_to question.title, question_path(question), class: 'title'
  
  - if user_signed_in? 
    = render 'shared/controls', path: question_path(question), resource: question

    .question-errors
      = render 'shared/errors', resource: question

    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}"}  do |f|
      = f.label :title, 'Title'
      = f.text_field :title
      
      = f.label :body, 'Question'
      = f.text_area :body

      = f.submit 'Save'