h1= question.title
.controls
  = link_to 'Delete', question_path(question), method: :delete

p= question.body

.answers
  = render question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [question, @answer], class: 'new-answer', data: { type: :json } do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body

  = f.submit 'Add answer'