h1= question.title
= render('shared/controls', path: question_path(question)) if current_user&.author_of?(question)

p= question.body

.answers
  = render question.answers

  = render('answers/new', question: question, answer: @answer) unless current_user.nil?