h1.question-title= question.title
p.question-body= question.body

- if question.files.attached?
  - question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

.answers
  = render @answers

= render('answers/new', question: question, answer: @answer) if user_signed_in?
