- # parameters:
- #   resource - answer or question object
- #   path - route path to resource

- if current_user&.author_of?(resource)
  .controls
    - res_name = resource.class.name.downcase
    - res_id = "#{res_name}_id".to_sym 
    = link_to 'Edit', '#', class: "edit-#{res_name}-link", data: { res_id => resource.id }
    |  | 
    = link_to 'Delete', path, class: "destroy-#{res_name}", method: :delete, remote: true