- if answer.best?
  - is_best = 'best-answer'
  - is_hidden = 'hidden'

.answer id="#{answer.id}" class="#{is_best}"
  .body= answer.body

  -if user_signed_in?
    -if current_user.author_of?(question)
      = link_to 'Mark as best', mark_answer_for_question_path(question, answer), class: is_hidden, method: :patch, remote: true

    = render('shared/controls', path: answer_path(answer), resource: answer)

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}"}  do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body

      = f.submit 'Save'
