.new-answer-form
  .answer-errors
    = render 'shared/errors', resource: answer

  = form_with model: [question, answer], class: 'new-answer', data: { type: :json }, local: true do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body

    = f.submit 'Add answer'